MYSQL_DB_HOST=dbhost
MYSQL_DB_USER=dbuser
MYSQL_DB_PASSWORD=dbpassword
MYSQL_DB_NAME=dbname

NEXT_PUBLIC_API_URL=http://localhost:3000

GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret